package org.cen.persistance.user;

public enum MemoryKey
{
	PETIT_ROBOT_GAUGE_FILEPATH(),
	PETIT_ROBOT_TRAJECTORY_FILEPATH(),
	GRAND_ROBOT_GAUGE_FILEPATH(),
	GRAND_ROBOT_TRAJECTORY_FILEPATH(), 
	DEFAULT_GAMEBOARD_CONFIGURATION(),
	;
}
